# scrum-deck-backend

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/br/iesb/: ScrumDeckBackendApplication.java  SpringBootApp.java
src/main/java/br/iesb/config/: SwaggerConfiguration.java
src/main/java/br/iesb/controller/: DesenvolvedorController.java  EstoriaController.java  SprintController.java  VotoController.java
src/main/java/br/iesb/exception/: AccessForbiddenException.java  ApplicationExceptionHandler.java  BusinessException.java  IESBException.java  InfraException.java  ResourceNotFoundException.java
src/main/java/br/iesb/message/: BusinessMessageProperty.java  CoreMessageProperty.java  ErrorMessage.java  IMessageProperty.java  MessageSource.java
src/main/java/br/iesb/model/: BaseEntity.java  Desenvolvedor.java  Estoria.java  Sprint.java  Voto.java
src/main/java/br/iesb/model/dto/entrada/: CadastroDesenvolvedorDTO.java  CadastroEstoriaDTO.java  CadastroSprintDTO.java  CadastroVotoDTO.java
src/main/java/br/iesb/model/dto/saida/: DesenvolvedorDTO.java  EstoriaDTO.java  SprintDTO.java  VotoDTO.java
src/main/java/br/iesb/model/entity/: BaseEntity.java  Desenvolvedor.java  Estoria.java  Sprint.java  Voto.java
src/main/java/br/iesb/model/mapper/: BaseMapper.java  DesenvolvedorMapper.java  EstoriaMapper.java  SprintMapper.java  VotoMapper.java
src/main/java/br/iesb/repository/: DesenvolvedorRepository.java  EstoriaRepository.java  SprintRepository.java  VotoRepository.java
src/main/java/br/iesb/service/: DesenvolvedorService.java  EstoriaService.java  SprintService.java  VotoService.java
src/main/resources/: application-postgres.yaml  application.yaml  iesb.txt
src/main/resources/api/: messages.properties
src/main/resources/db/migration/: V001__criacao-inicial.sql
src/test/java/br/iesb/: ScrumDeckBackendApplicationTests.java
